# RisitasLaugh

PUBLICATION/: youtube tags.txt
PUBLICATION/icon/: icon_editable.psd
PUBLICATION/newimages/editable/: promo.psd
app/: build.gradle
app/src/androidTest/java/laugh/jager/risitaslaugh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jager/risitaslaugh/: MediaStoppedHandler.java  PlayerService.java  RisitasWidgetProvider.java  WidgetInstance.java
app/src/main/java/laugh/jager/risitaslaugh/: MediaStoppedHandler.java  PlayerService.java  RisitasWidgetProvider.java  WidgetInstance.java
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
